In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("normalized_data/normalized.csv")

In [4]:
df

,position,team,played,won,drawn,lost,goals_for,goals_against,goal_difference,points,year
0,1,Atlético Madrid,30,17.000000,6.000000,7.000000,0.087,0.050,0.037,44.444444,1950-51
1,2,Sevilla,30,17.000000,4.000000,9.000000,0.079,0.046,0.033,42.222222,1950-51
2,3,Valencia,30,17.000000,3.000000,10.000000,0.064,0.048,0.016,41.111111,1950-51
3,4,Barcelona,30,16.000000,3.000000,11.000000,0.083,0.061,0.022,38.888889,1950-51
4,5,Real Sociedad,30,15.000000,5.000000,10.000000,0.077,0.056,0.021,38.888889,1950-51
...,...,...,...,...,...,...,...,...,...,...,...
1323,16,Mallorca,30,7.894737,7.105263,15.000000,0.036,0.063,-0.027,34.210526,2021-22
1324,17,Cádiz,30,6.315789,11.842105,11.842105,0.035,0.051,-0.016,34.210526,2021-22
1325,18,Granada,30,6.315789,11.052632,12.631579,0.044,0.061,-0.017,33.333333,2021-22
1326,19,Levante,30,6.315789,8.684211,15.000000,0.051,0.076,-0.025,30.701754,2021-22
1327,20,Alavés,30,6.315789,5.526316,18.157895,0.031,0.065,-0.034,27.192982,2021-22